### ISSUE TITLE
DNSCrypt is not working after upgraded to MacOS catalina

### ISSUE THREAD

**Issue by fahadshery** [DNSCrypt/dnscrypt-proxy#1357]
Hi,

I upgraded from MacOS Mojave to Catalina today. Having problem with DNSCrypt now.
I uninstalled everything and following [this guide](https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Installation-macOS).
When I run:
```bash
./dnscrypt-proxy
```
It works fine. I could successfully test using:
```bash
./dnscrypt-proxy -resolve example.com

AND

nslookup google.com
Server:		127.0.0.1
Address:	127.0.0.1#53

Non-authoritative answer:
Name:	google.com
Address: 172.217.175.46

```
But when I try to install it using:
```bash
./dnscrypt-proxy -service install
[2020-06-10 15:36:51] [NOTICE] Installed as a service. Use `-service start` to start

THEN
./dnscrypt-proxy -service start
[2020-06-10 15:38:13] [NOTICE] Service started
```
It doesn't resolve anything and times out... But `works fine` if I manually run it using:
```bash
./dnscrypt-proxy
```
What am I missing?

**Comment by jedisct1** [comment]
Can you enable application logs and see what you get in these?

**Comment by fahadshery** [comment]
How do I do that?

**Comment by jedisct1** [comment]
Uncomment `log_file = '...'` and set it to the file name you want to log to.

**Comment by fahadshery** [comment]
Ok did this in the `.toml` file:
```bash
log_file = 'dnscrypt-proxy.log'
```
Then did:
```bash
./dnscrypt-proxy -service install
[2020-06-10 16:46:09] [NOTICE] Installed as a service. Use `-service start` to start

./dnscrypt-proxy -service start
[2020-06-10 16:46:17] [NOTICE] Service started
```
where is this `dnscrypt-proxy.log`??

**Comment by fahadshery** [comment]
Even did this:
```bash
/Users/MY_USER_NAME_HERE/Documents/Software/dns-crypt/macos/dnscrypt-proxy.log
```
But no file has been generated

**Comment by jedisct1** [comment]
Maybe the system log has something?

It is in `/var/log/system.log` but you can also use the `Console.app` app and click `system.log`.

**Comment by fahadshery** [comment]
So, once the service is installed:
```bash
./dnscrypt-proxy -service install
```
It's not even generating the log file. When I uninstall it using:
```bash
./dnscrypt-proxy -service uninstall
```
and then ran it manually using:
```bash
./dnscrypt-proxy
```
it generated the file.
Here is what the `log` showed:
```bash
[2020-06-10 17:02:43] [NOTICE] dnscrypt-proxy 2.0.43
[2020-06-10 17:02:43] [NOTICE] Network connectivity detected
[2020-06-10 17:02:43] [NOTICE] Now listening to 127.0.0.1:53 [UDP]
[2020-06-10 17:02:43] [NOTICE] Now listening to 127.0.0.1:53 [TCP]
[2020-06-10 17:02:43] [NOTICE] Source [relays] loaded
[2020-06-10 17:02:43] [NOTICE] Source [public-resolvers] loaded
[2020-06-10 17:02:43] [NOTICE] Firefox workaround initialized
[2020-06-10 17:02:43] [NOTICE] [jp.tiar.app] OK (DNSCrypt) - rtt: 246ms
[2020-06-10 17:02:48] [NOTICE] [freetsa.org] OK (DNSCrypt) - rtt: 172ms
[2020-06-10 17:02:53] [NOTICE] [opennic-bongobow] OK (DNSCrypt) - rtt: 50ms
[2020-06-10 17:02:54] [NOTICE] [powerdns-doh] OK (DoH) - rtt: 38ms
[2020-06-10 17:02:54] [NOTICE] [cz.nic] OK (DoH) - rtt: 57ms
[2020-06-10 17:02:54] [NOTICE] [v.dnscrypt.uk-ipv4] OK (DNSCrypt) - rtt: 27ms
[2020-06-10 17:02:54] [NOTICE] [sth-dnscrypt-se] OK (DNSCrypt) - rtt: 62ms
[2020-06-10 17:02:54] [NOTICE] [doh.appliedprivacy.net] OK (DoH) - rtt: 46ms
[2020-06-10 17:03:05] [NOTICE] [meganerd] OK (DNSCrypt) - rtt: 32ms
[2020-06-10 17:03:05] [NOTICE] [a-and-a] OK (DoH) - rtt: 26ms
[2020-06-10 17:03:06] [NOTICE] [publicarray-au-doh] OK (DoH) - rtt: 380ms
[2020-06-10 17:03:06] [NOTICE] [dns.digitale-gesellschaft.ch-2] OK (DoH) - rtt: 46ms
[2020-06-10 17:03:06] [NOTICE] [ams-doh-nl] OK (DoH) - rtt: 34ms
[2020-06-10 17:03:07] [NOTICE] [dnscrypt.eu-dk] OK (DNSCrypt) - rtt: 62ms
[2020-06-10 17:03:07] [NOTICE] [nextdns] OK (DoH) - rtt: 59ms
[2020-06-10 17:03:07] [NOTICE] [quad9-dnscrypt-ip4-nofilter-alt] OK (DNSCrypt) - rtt: 49ms
[2020-06-10 17:03:07] [NOTICE] [quad9-dnscrypt-ip4-nofilter-alt] OK (DNSCrypt) - rtt: 49ms - additional certificate
[2020-06-10 17:03:07] [NOTICE] [opennic-luggs2] OK (DNSCrypt) - rtt: 103ms
[2020-06-10 17:03:09] [NOTICE] [jp.tiar.app-doh] OK (DoH) - rtt: 241ms
[2020-06-10 17:03:09] [NOTICE] [jp.tiarap.org] OK (DoH) - rtt: 46ms
[2020-06-10 17:03:09] [NOTICE] [ibksturm] TIMEOUT
[2020-06-10 17:03:09] [NOTICE] [dnscrypt.ca-1] OK (DNSCrypt) - rtt: 105ms
[2020-06-10 17:03:09] [NOTICE] [faelix-doh] OK (DoH) - rtt: 32ms
[2020-06-10 17:03:09] [NOTICE] [scaleway-fr] OK (DNSCrypt) - rtt: 42ms
[2020-06-10 17:03:10] [NOTICE] [opennic-luggs] OK (DNSCrypt) - rtt: 109ms
[2020-06-10 17:03:10] [NOTICE] [publicarray-au] OK (DNSCrypt) - rtt: 321ms
[2020-06-10 17:03:10] [NOTICE] [ev-to] OK (DNSCrypt) - rtt: 397ms
[2020-06-10 17:03:11] [NOTICE] [arvind-io] OK (DNSCrypt) - rtt: 289ms
[2020-06-10 17:03:11] [NOTICE] [opennic-R4SAS] OK (DNSCrypt) - rtt: 148ms
[2020-06-10 17:03:11] [NOTICE] [soltysiak] OK (DNSCrypt) - rtt: 146ms
[2020-06-10 17:03:11] [NOTICE] [ev-va] OK (DNSCrypt) - rtt: 174ms
[2020-06-10 17:03:12] [NOTICE] [doh-ibksturm] OK (DoH) - rtt: 168ms
[2020-06-10 17:03:12] [NOTICE] [ams-dnscrypt-nl] OK (DNSCrypt) - rtt: 143ms
[2020-06-10 17:03:12] [NOTICE] [skyfighter-dns] OK (DNSCrypt) - rtt: 163ms
[2020-06-10 17:03:13] [NOTICE] [opennic-rico4514] OK (DNSCrypt) - rtt: 295ms
[2020-06-10 17:03:14] [NOTICE] [lelux.fi] OK (DoH) - rtt: 35ms
[2020-06-10 17:03:15] [NOTICE] [dnscrypt.ca-1-doh] OK (DoH) - rtt: 105ms
[2020-06-10 17:03:15] [NOTICE] [scaleway-ams] OK (DNSCrypt) - rtt: 44ms
[2020-06-10 17:03:15] [NOTICE] [libredns] OK (DoH) - rtt: 46ms
[2020-06-10 17:03:15] [NOTICE] [dnslify-doh] OK (DoH) - rtt: 31ms
[2020-06-10 17:03:16] [NOTICE] [sth-doh-se] OK (DoH) - rtt: 102ms
[2020-06-10 17:03:16] [NOTICE] [doh-crypto-sx] OK (DoH) - rtt: 33ms
[2020-06-10 17:03:16] [NOTICE] [dnshome-doh] OK (DoH) - rtt: 45ms
[2020-06-10 17:03:16] [NOTICE] [rumpelsepp.org] OK (DoH) - rtt: 50ms
[2020-06-10 17:03:16] [NOTICE] [d0wn-tz-ns1] OK (DNSCrypt) - rtt: 165ms
[2020-06-10 17:03:17] [NOTICE] [ventricle.us] OK (DNSCrypt) - rtt: 97ms
[2020-06-10 17:03:17] [NOTICE] [dnscrypt.uk-ipv4] OK (DNSCrypt) - rtt: 29ms
[2020-06-10 17:03:17] [NOTICE] [ffmuc.net] OK (DNSCrypt) - rtt: 52ms
[2020-06-10 17:03:17] [NOTICE] [dns.digitale-gesellschaft.ch] OK (DoH) - rtt: 47ms
[2020-06-10 17:03:17] [NOTICE] [quad9-dnscrypt-ip4-nofilter-pri] OK (DNSCrypt) - rtt: 50ms
[2020-06-10 17:03:17] [NOTICE] [quad9-dnscrypt-ip4-nofilter-pri] OK (DNSCrypt) - rtt: 50ms - additional certificate
[2020-06-10 17:03:18] [NOTICE] [publicarray-au2-doh] OK (DoH) - rtt: 313ms
[2020-06-10 17:03:20] [NOTICE] [quad101] OK (DoH) - rtt: 253ms
[2020-06-10 17:03:20] [NOTICE] [doh.ffmuc.net] OK (DoH) - rtt: 131ms
[2020-06-10 17:03:20] [NOTICE] [dnscrypt.ca-2] OK (DNSCrypt) - rtt: 117ms
[2020-06-10 17:03:20] [NOTICE] [doh-fi-snopyta] OK (DoH) - rtt: 58ms
[2020-06-10 17:03:30] [NOTICE] [d0wn-is-ns2] OK (DNSCrypt) - rtt: 68ms
[2020-06-10 17:03:31] [NOTICE] [quad9-doh-ip4-nofilter-alt] OK (DoH) - rtt: 52ms
[2020-06-10 17:03:36] [NOTICE] [qualityology.com] OK (DNSCrypt) - rtt: 165ms
[2020-06-10 17:03:36] [NOTICE] [dnscrypt.ca-2-doh] OK (DoH) - rtt: 105ms
[2020-06-10 17:03:41] [NOTICE] [publicarray-au2] OK (DNSCrypt) - rtt: 315ms
[2020-06-10 17:03:41] [NOTICE] [dnscrypt.eu-nl] OK (DNSCrypt) - rtt: 39ms
[2020-06-10 17:03:42] [NOTICE] [quad9-doh-ip4-nofilter-pri] OK (DoH) - rtt: 51ms
[2020-06-10 17:03:42] [NOTICE] [cloudflare] OK (DoH) - rtt: 29ms
[2020-06-10 17:03:42] [NOTICE] Sorted latencies:
[2020-06-10 17:03:42] [NOTICE] -    26ms a-and-a
[2020-06-10 17:03:42] [NOTICE] -    27ms v.dnscrypt.uk-ipv4
[2020-06-10 17:03:42] [NOTICE] -    29ms dnscrypt.uk-ipv4
[2020-06-10 17:03:42] [NOTICE] -    29ms cloudflare
[2020-06-10 17:03:42] [NOTICE] -    31ms dnslify-doh
[2020-06-10 17:03:42] [NOTICE] -    32ms meganerd
[2020-06-10 17:03:42] [NOTICE] -    32ms faelix-doh
[2020-06-10 17:03:42] [NOTICE] -    33ms doh-crypto-sx
[2020-06-10 17:03:42] [NOTICE] -    34ms ams-doh-nl
[2020-06-10 17:03:42] [NOTICE] -    35ms lelux.fi
[2020-06-10 17:03:42] [NOTICE] -    38ms powerdns-doh
[2020-06-10 17:03:42] [NOTICE] -    39ms dnscrypt.eu-nl
[2020-06-10 17:03:42] [NOTICE] -    42ms scaleway-fr
[2020-06-10 17:03:42] [NOTICE] -    44ms scaleway-ams
[2020-06-10 17:03:42] [NOTICE] -    45ms dnshome-doh
[2020-06-10 17:03:42] [NOTICE] -    46ms doh.appliedprivacy.net
[2020-06-10 17:03:42] [NOTICE] -    46ms dns.digitale-gesellschaft.ch-2
[2020-06-10 17:03:42] [NOTICE] -    46ms jp.tiarap.org
[2020-06-10 17:03:42] [NOTICE] -    46ms libredns
[2020-06-10 17:03:42] [NOTICE] -    47ms dns.digitale-gesellschaft.ch
[2020-06-10 17:03:42] [NOTICE] -    49ms quad9-dnscrypt-ip4-nofilter-alt
[2020-06-10 17:03:42] [NOTICE] -    50ms opennic-bongobow
[2020-06-10 17:03:42] [NOTICE] -    50ms rumpelsepp.org
[2020-06-10 17:03:42] [NOTICE] -    50ms quad9-dnscrypt-ip4-nofilter-pri
[2020-06-10 17:03:42] [NOTICE] -    51ms quad9-doh-ip4-nofilter-pri
[2020-06-10 17:03:42] [NOTICE] -    52ms ffmuc.net
[2020-06-10 17:03:42] [NOTICE] -    52ms quad9-doh-ip4-nofilter-alt
[2020-06-10 17:03:42] [NOTICE] -    57ms cz.nic
[2020-06-10 17:03:42] [NOTICE] -    58ms doh-fi-snopyta
[2020-06-10 17:03:42] [NOTICE] -    59ms nextdns
[2020-06-10 17:03:42] [NOTICE] -    62ms sth-dnscrypt-se
[2020-06-10 17:03:42] [NOTICE] -    62ms dnscrypt.eu-dk
[2020-06-10 17:03:42] [NOTICE] -    68ms d0wn-is-ns2
[2020-06-10 17:03:42] [NOTICE] -    97ms ventricle.us
[2020-06-10 17:03:42] [NOTICE] -   102ms sth-doh-se
[2020-06-10 17:03:42] [NOTICE] -   103ms opennic-luggs2
[2020-06-10 17:03:42] [NOTICE] -   105ms dnscrypt.ca-1
[2020-06-10 17:03:42] [NOTICE] -   105ms dnscrypt.ca-1-doh
[2020-06-10 17:03:42] [NOTICE] -   105ms dnscrypt.ca-2-doh
[2020-06-10 17:03:42] [NOTICE] -   109ms opennic-luggs
[2020-06-10 17:03:42] [NOTICE] -   117ms dnscrypt.ca-2
[2020-06-10 17:03:42] [NOTICE] -   131ms doh.ffmuc.net
[2020-06-10 17:03:42] [NOTICE] -   143ms ams-dnscrypt-nl
[2020-06-10 17:03:42] [NOTICE] -   146ms soltysiak
[2020-06-10 17:03:42] [NOTICE] -   148ms opennic-R4SAS
[2020-06-10 17:03:42] [NOTICE] -   163ms skyfighter-dns
[2020-06-10 17:03:42] [NOTICE] -   165ms d0wn-tz-ns1
[2020-06-10 17:03:42] [NOTICE] -   165ms qualityology.com
[2020-06-10 17:03:42] [NOTICE] -   168ms doh-ibksturm
[2020-06-10 17:03:42] [NOTICE] -   172ms freetsa.org
[2020-06-10 17:03:42] [NOTICE] -   174ms ev-va
[2020-06-10 17:03:42] [NOTICE] -   241ms jp.tiar.app-doh
[2020-06-10 17:03:42] [NOTICE] -   246ms jp.tiar.app
[2020-06-10 17:03:42] [NOTICE] -   253ms quad101
[2020-06-10 17:03:42] [NOTICE] -   289ms arvind-io
[2020-06-10 17:03:42] [NOTICE] -   295ms opennic-rico4514
[2020-06-10 17:03:42] [NOTICE] -   313ms publicarray-au2-doh
[2020-06-10 17:03:42] [NOTICE] -   315ms publicarray-au2
[2020-06-10 17:03:42] [NOTICE] -   321ms publicarray-au
[2020-06-10 17:03:42] [NOTICE] -   380ms publicarray-au-doh
[2020-06-10 17:03:42] [NOTICE] -   397ms ev-to
[2020-06-10 17:03:43] [NOTICE] Server with the lowest initial latency: a-and-a (rtt: 26ms)
[2020-06-10 17:03:43] [NOTICE] dnscrypt-proxy is ready - live servers: 61
```
 (remember I have uninstalled at this stage and just running it using the
```bash
./dnscrypt-proxy -service uninstall

```
thanks

**Comment by fahadshery** [comment]
the bottom line is that it works using:
```bash
./dnscrypt-proxy
```

And doesn't work when installed using:
```bash
./dnscrypt-proxy -service install
```

**Comment by jedisct1** [comment]
Sure, but after running `./dnscrypt-proxy -service start`, do you get things related to `dnscrypt-proxy` in `system.log`?

**Comment by fahadshery** [comment]
nope.. nothing

**Comment by fahadshery** [comment]
ok tried again and got the following...
```bash
-[TCCDAccessIdentity staticCode]: static code for: identifier /Users/Fahad/Documents/Software/dns-crypt/macos/dnscrypt-proxy, type: 1: 0x7ff49a207c60 at /Users/Fahad/Documents/Software/dns-crypt/macos/dnscrypt-proxy

Refusing TCCAccessRequest for service kTCCServiceSystemPolicyDocumentsFolder from client /Users/Fahad/Documents/Software/dns-crypt/macos/dnscrypt-proxy in background session

Sandbox: dnscrypt-proxy(50192) System Policy: deny(1) file-read-data /Users/Fahad/Documents/Software/dns-crypt/macos/dnscrypt-proxy.toml
Violation:       System Policy: deny(1) file-read-data /Users/Fahad/Documents/Software/dns-crypt/macos/dnscrypt-proxy.toml 
Process:         dnscrypt-proxy [50192]
Path:            /Users/Fahad/Documents/Software/dns-crypt/macos/dnscrypt-proxy
Load Address:    0x1000000
Identifier:      dnscrypt-proxy
Version:         ??? (???)
Code Type:       x86_64 (Native)
Parent Process:  launchd [1]
Responsible:     /Users/Fahad/Documents/Software/dns-crypt/macos/dnscrypt-proxy
User ID:         0

Date/Time:       2020-06-10 17:31:11.358 GMT+1
OS Version:      Mac OS X 10.15.5 (19F101)
Report Version:  8


MetaData: {"path":"\/Users\/Fahad\/Documents\/Software\/dns-crypt\/macos\/dnscrypt-proxy.toml","rdev":0,"responsible-process-user-uuid":"FFFFEEEE-DDDD-CCCC-BBBB-AAAA00000000","flags":5,"apple-internal":false,"process":"dnscrypt-proxy","hardware":"Mac","uid":0,"operation":"file-read-data","file-flags":0,"platform-binary":false,"platform-policy":true,"process-path":"\/Users\/Fahad\/Documents\/Software\/dns-crypt\/macos\/dnscrypt-proxy","matched-user-intent-extension":false,"user-approval":"kTCCServiceSystemPolicyDocumentsFolder","action":"deny","build":"Mac OS X 10.15.5 (19F101)","signing-id":"dnscrypt-proxy","hardlinked":false,"profile":"platform","platform_binary":"no","errno":1,"matched-extension":false,"responsible-process-uid":0,"target":"\/Users\/Fahad\/Documents\/Software\/dns-crypt\/macos\/dnscrypt-proxy.toml","vnode-type":"REGULAR-FILE","storage-class":"kTCCServiceSystemPolicyDocumentsFolder","profile-flags":0,"summary":"deny(1) file-read-data \/Users\/Fahad\/Documents\/Software\/dns-crypt\/macos\/dnscrypt-proxy.toml","primary-filter-value":"\/Users\/Fahad\/Documents\/Software\/dns-crypt\/macos\/dnscrypt-proxy.toml","team-id":"888H8YF752","pid":50192,"mount-rdev":16777220,"responsible-process-path":"\/Users\/Fahad\/Documents\/Software\/dns-crypt\/macos\/dnscrypt-proxy","normalized_target":["Users","Fahad","Documents","Software","dns-crypt","macos","dnscrypt-proxy.toml"],"primary-filter":"path"}

Thread 0 (id: 225323):
0   libsystem_kernel.dylib        	0x00007fff6a29e882 __psynch_cvwait + 10
1   dnscrypt-proxy                	0x0000000001066430 runtime.pthread_cond_wait_trampoline + 16
2   dnscrypt-proxy                	0x0000000001063bad runtime.asmcgocall + 173
3   dnscrypt-proxy                	0x0000000001054049 runtime.pthread_cond_wait + 57
4   dnscrypt-proxy                	0x00000000010315f5 runtime.semasleep + 133
5   dnscrypt-proxy                	0x000000000100cbd0 runtime.notesleep + 224
6   dnscrypt-proxy                	0x000000000103b218 runtime.stoplockedm + 136
7   dnscrypt-proxy                	0x000000000103ce86 runtime.schedule + 1190
8   dnscrypt-proxy                	0x000000000103d25d runtime.park_m + 157
9   dnscrypt-proxy                	0x000000000106230b runtime.mcall + 91

Thread 1 (id: 225324):
0   libsystem_kernel.dylib        	0x00007fff6a29e882 __psynch_cvwait + 10
1   dnscrypt-proxy                	0x0000000001066454 runtime.pthread_cond_timedwait_relative_np_trampoline + 20
2   dnscrypt-proxy                	0x0000000001063bad runtime.asmcgocall + 173
3   dnscrypt-proxy                	0x0000000001054099 runtime.pthread_cond_timedwait_relative_np + 57
4   dnscrypt-proxy                	0x000000000103167c runtime.semasleep + 268
5   dnscrypt-proxy                	0x000000000100cd3d runtime.notetsleep_internal + 269
6   dnscrypt-proxy                	0x000000000100cef8 runtime.notetsleep + 88
7   dnscrypt-proxy                	0x0000000001041c82 runtime.sysmon + 1058
8   dnscrypt-proxy                	0x00000000010397c3 runtime.mstart1 + 195
9   dnscrypt-proxy                	0x00000000010396e6 runtime.mstart + 102
10  dnscrypt-proxy                	0x0000000001001ebc crosscall_amd64 + 12
11  libsystem_pthread.dylib       	0x00007fff6a363109 _pthread_start + 148
12  libsystem_pthread.dylib       	0x00007fff6a35eb8b thread_start + 15

Thread 2 (id: 225325):
0   libsystem_kernel.dylib        	0x00007fff6a29e882 __psynch_cvwait + 10
1   dnscrypt-proxy                	0x0000000001066430 runtime.pthread_cond_wait_trampoline + 16
2   dnscrypt-proxy                	0x0000000001063bad runtime.asmcgocall + 173
3   dnscrypt-proxy                	0x0000000001054049 runtime.pthread_cond_wait + 57
4   dnscrypt-proxy                	0x00000000010315f5 runtime.semasleep + 133
5   dnscrypt-proxy                	0x000000000100cbd0 runtime.notesleep + 224
6   dnscrypt-proxy                	0x000000000103ab80 runtime.stopm + 192
7   dnscrypt-proxy                	0x000000000103c19d runtime.findrunnable + 2573
8   dnscrypt-proxy                	0x000000000103ccdc runtime.schedule + 764
9   dnscrypt-proxy                	0x000000000103d25d runtime.park_m + 157
10  dnscrypt-proxy                	0x000000000106230b runtime.mcall + 91

Thread 3 (id: 225326):
0   libsystem_kernel.dylib        	0x00007fff6a29e882 __psynch_cvwait + 10
1   dnscrypt-proxy                	0x0000000001066430 runtime.pthread_cond_wait_trampoline + 16
2   dnscrypt-proxy                	0x0000000001063bad runtime.asmcgocall + 173
3   dnscrypt-proxy                	0x0000000001054049 runtime.pthread_cond_wait + 57
4   dnscrypt-proxy                	0x00000000010315f5 runtime.semasleep + 133
5   dnscrypt-proxy                	0x000000000100cbd0 runtime.notesleep + 224
6   dnscrypt-proxy                	0x000000000103ab80 runtime.stopm + 192
7   dnscrypt-proxy                	0x000000000103c19d runtime.findrunnable + 2573
8   dnscrypt-proxy                	0x000000000103ccdc runtime.schedule + 764
9   dnscrypt-proxy                	0x000000000103d25d runtime.park_m + 157
10  dnscrypt-proxy                	0x000000000106230b runtime.mcall + 91

Thread 4 (id: 225327):
0   libsystem_kernel.dylib        	0x00007fff6a29c81e read + 10
1   dnscrypt-proxy                	0x0000000001063b70 runtime.asmcgocall + 112

Thread 5 (id: 225328):
0   libsystem_kernel.dylib        	0x00007fff6a29c6a2 __open + 10
1   dnscrypt-proxy                	0x0000000001063b70 runtime.asmcgocall + 112

Thread 6 (id: 225329):
0   libsystem_kernel.dylib        	0x00007fff6a29e882 __psynch_cvwait + 10
1   dnscrypt-proxy                	0x0000000001066430 runtime.pthread_cond_wait_trampoline + 16
2   dnscrypt-proxy                	0x0000000001063bad runtime.asmcgocall + 173
3   dnscrypt-proxy                	0x0000000001054049 runtime.pthread_cond_wait + 57
4   dnscrypt-proxy                	0x00000000010315f5 runtime.semasleep + 133
5   dnscrypt-proxy                	0x000000000100cbd0 runtime.notesleep + 224
6   dnscrypt-proxy                	0x000000000103aaa2 runtime.templateThread + 242
7   dnscrypt-proxy                	0x00000000010397c3 runtime.mstart1 + 195
8   dnscrypt-proxy                	0x00000000010396e6 runtime.mstart + 102
9   dnscrypt-proxy                	0x0000000001001ebc crosscall_amd64 + 12
10  libsystem_pthread.dylib       	0x00007fff6a363109 _pthread_start + 148
11  libsystem_pthread.dylib       	0x00007fff6a35eb8b thread_start + 15

Thread 7 (id: 225330):
0   libsystem_kernel.dylib        	0x00007fff6a29e882 __psynch_cvwait + 10
1   dnscrypt-proxy                	0x0000000001066430 runtime.pthread_cond_wait_trampoline + 16
2   dnscrypt-proxy                	0x0000000001063bad runtime.asmcgocall + 173
3   dnscrypt-proxy                	0x0000000001054049 runtime.pthread_cond_wait + 57
4   dnscrypt-proxy                	0x00000000010315f5 runtime.semasleep + 133
5   dnscrypt-proxy                	0x000000000100cbd0 runtime.notesleep + 224
6   dnscrypt-proxy                	0x000000000103ab80 runtime.stopm + 192
7   dnscrypt-proxy                	0x000000000103b4c2 runtime.startlockedm + 130
8   dnscrypt-proxy                	0x000000000103ca49 runtime.schedule + 105
9   dnscrypt-proxy                	0x000000000103d25d runtime.park_m + 157
10  dnscrypt-proxy                	0x000000000106230b runtime.mcall + 91

Binary Images:
         0x1000000 -          0x1954815  dnscrypt-proxy /Users/Fahad/Documents/Software/dns-crypt/macos/dnscrypt-proxy
    0x7fff6a29b000 -     0x7fff6a2c7ff7  libsystem_kernel.dylib (6153.121.2) <9f9902c9-a46f-3ca9-b7f9-5ccfe98fbf75> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6a35d000 -     0x7fff6a367fff  libsystem_pthread.dylib (416.100.3) <77488669-19a3-3993-ad65-ca5377e2475a> /usr/lib/system/libsystem_pthread.dylib
```

**Comment by fahadshery** [comment]
seems like system is `denying` or refusing the process?

**Comment by jedisct1** [comment]
Maybe Catalina doesn't want applications to be in the `Document` folder?

**Comment by ianbashford** [comment]
Can you navigate into System preferences and then Security and Privacy
Then on the 'privacy' tab, scroll down to Full Disk Access
In the Right hand pane you'll see a box for 'dnscrypt-proxy'  -- it's probably unchecked.
You'll need to check the box.

Just done it - that fixes it

**Comment by jedisct1** [comment]
If you just migrated to Catalina, be prepared to get a lot of these :)

**Comment by fahadshery** [comment]
wooohhhoooo... thanks @ianbashford ... this indeed fixed the issue... :)

**Comment by jedisct1** [comment]
Probably something worth adding to the Wiki :)

**Comment by fahadshery** [comment]
Done ;)

**Comment by ianbashford** [comment]
you just beat me to it !

**Comment by jedisct1** [comment]
Wow, thank you!
